<!DOCTYPE HTML/>
<HTML>
	<HEAD>
		<meta charset="UTF-8">
		<TITLE>Pupin</TITLE>
	</HEAD>
	<BODY>
	<p><a href="index.html">index</a><br>
			<a href="EarlyLifeAndEducation.html">Early Life And Education</a><br>
			<a href="LiteraryWork.html">Literary Work</a><br>
			<a href="pupincoils.html">Pupin Coils</a><br>
		<hr></p>
		<p><h1>Mihajlo Idvorski Pupin</h1><br><img src="img/pupin.jpg" alt="Mihajlo Idvorski Pupin"></p>
		
		<p><strong>Mihajlo Idvorski Pupin, Ph.D., LL.D.</strong> (Serbian Cyrillic: Михајло Идворски Пупин; 9 October 1858 – 12 March 1935), also known as Michael I. Pupin, was a Serbian American physicist and physical chemist.</p>
		<p>Pupin is best known for his numerous patents, including a means of greatly extending the range of long-distance telephone communication by placing loading coils (of wire) at predetermined intervals along the transmitting wire (known as "pupinization").</p>
		<p>Pupin was a founding member of National Advisory Committee for Aeronautics (NACA) on March 3, 1915, which later became NASA.</p>
	</BODY>
</HTML>